[prod]
#storage_providers = google, rackspace
storage_providers = google
rackspace_user = rackuser
rackspace_bucket = BrunoBackups
rackspace_region = ORD
rackspace_api_key = RackApiKey
rackspace_password = RackPass
google_bucket = BrunoBackups
log_location = logs/OSbackups.log
lock_path = /tmp/ossbackup.lock
rackspace_identity_type = rackspace
worker_count = 12
failure_location = failure/
base_dir = /opt/ossbackup
success_location = /success
backup_location = local_backups/
